1723133269405	SessionStore	DEBUG	Can't read session file which doesn't exist: clean
1723133269406	SessionStore	DEBUG	Can't read session file which doesn't exist: recovery
1723133269410	SessionStore	DEBUG	Can't read session file which doesn't exist: recoveryBackup
1723133269412	SessionStore	DEBUG	Can't read session file which doesn't exist: cleanBackup
1723133269418	SessionStore	DEBUG	Can't read session file which doesn't exist: clean
1723133269453	SessionStore	DEBUG	Can't read session file which doesn't exist: recovery
1723133269456	SessionStore	DEBUG	Can't read session file which doesn't exist: recoveryBackup
1723133269458	SessionStore	DEBUG	Can't read session file which doesn't exist: cleanBackup
1723133269458	SessionStore	WARN	No readable session files found to restore, starting with empty session
1723133269458	SessionStore	DEBUG	Completed SessionFile.read() with result.origin: empty
1723133269458	SessionStore	DEBUG	No valid session found
1723133269785	SessionStore	DEBUG	initSession willRestore: false, SessionStartup.sessionType: 0
